<?xml version="1.0" encoding="UTF-8"?>
<project name="act" default="welcome">

	<!-- properties from key value -->
	<property name="designs" value="designs" />
	<property name="deployments" value="deployments" />

	<!-- 显示欢迎信息以及操作提示 -->
	<target name="welcome">
		<echo>Activiti打包程序，请输入命令后操作！</echo>
	</target>

	<!-- 请假流程定义打包 -->
	<target name="oa.leave">
		<echo>打包流程定义：请假流程</echo>
		<copy file="${designs}/oa/leave/leave.bpmn" tofile="${designs}/oa/leave/leave.bpmn20.xml" />
		<zip destfile="${deployments}/oa/leave/leave.bar" basedir="${designs}/oa/leave" update="true" includes="*.xml,*.png" />
		<delete file="${designs}/oa/leave/leave.bpmn20.xml" />
	</target>
	
	<!-- 请假流程定义打包-自定义表单 -->
	<target name="oa.test_audit">
		<echo>打包流程定义：测试审核流程</echo>
		<copy file="${designs}/oa/test_audit/test_audit.bpmn" tofile="${designs}/oa/test_audit/test_audit.bpmn20.xml" />
		<zip destfile="${deployments}/oa/test_audit/test_audit.bar" basedir="${designs}/oa/test_audit" update="true" includes="*.xml,*.png" />
		<delete file="${designs}/oa/test_audit/test_audit.bpmn20.xml" />
	</target>

</project>
