##J-IM基础配置
#ip
jim.bind.ip = 172.31.20.145
#端口
jim.port = 6666
#心跳超时时长
jim.heartbeat.timeout = 0
#是否开启消息持久化(on:开启,off:不开启)
jim.store = on
#是否开启集群(on:开启,off:不开启)
jim.cluster = off
#是否开启SSL(on:开启,off:不开启)
jim.ssl = off
#JKS证书地址
jim.key.store.path = classpath:ssl/keystore.jks
#JKS证书密码
jim.key.store.pwd = 214323428310224

##http协议 配置
#html/css/js等的根目录，支持classpath:也支持绝对路径
jim.http.page = classpath:page
#http mvc扫描包路径
jim.http.scan.packages = org.jim.server.demo.ImServerDemoStart
#http资源缓存时长
jim.http.max.live.time = 0

##ws协议配置



##Redis相关配置
#连接池连接不够用时,重试获取连接次数
jim.redis.retrynum = 100
#可用连接实例的最大数目，默认值为8；
jim.redis.maxactive = -1
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8。
jim.redis.maxidle = 20
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。
jim.redis.maxwait = 5000
jim.redis.timeout = 2000
#redis所在机器ip
jim.redis.host = 47.244.153.103
#redis端口号
jim.redis.port = 6800
#redis密码
#jim.redis.auth = foobaredbbexONE123