<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
    </parent>
    <groupId>com.biao</groupId>
    <artifactId>biao</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>biao-plat</module>
        <module>biao-photo</module>
        <module>biao-reactive-data</module>
        <module>biao-common</module>
        <module>biao-mysql</module>
        <module>biao-neo4j</module>
        <module>biao-trade</module>
        <module>biao-task</module>
        <module>biao-configuration</module>
        <module>biao-etracker</module>
        <module>biao-bomb</module>
        <module>biao-usdtTracker</module>
        <module>biao-websocket</module>
        <module>biao-im</module>
        <module>biao-robot-unsafe</module>
        <module>biao-kline</module>
        <module>bbex-robot</module>
    </modules>
    <packaging>pom</packaging>

    <!-- <distributionManagement>
	    <repository> 
	        <id>nexus-releases</id> 
	        <name>Nexus Releases Repository</name> 
	        <url>http://192.168.1.80:2223/repository/maven-releases/</url> 
	    </repository> 
	    <snapshotRepository> 
	        <id>nexus-snapshots</id> 
	        <name>Nexus Snapshots Repository</name> 
	        <url>http://192.168.1.80:2223/repository/maven-snapshots/</url> 
	    </snapshotRepository> 
	</distributionManagement>  -->


    <properties>
        <hazelcast-tests.version>3.9.2</hazelcast-tests.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <resource.delimiter>@</resource.delimiter>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- plugin versions -->
        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
        <maven-site-plugin.version>3.7</maven-site-plugin.version>
        <maven-dependency-plugin.version>3.0.2</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-failsafe-plugin.version>2.20.1</maven-failsafe-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>
        <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>
        <maven-war-plugin.version>3.2.0</maven-war-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.0</jacoco-maven-plugin.version>
        <coveralls-maven-plugin.version>4.3.0</coveralls-maven-plugin.version>
        <asciidoctor-maven-plugin.version>1.5.6</asciidoctor-maven-plugin.version>
        <git-commit-id-plugin.version>2.2.4</git-commit-id-plugin.version>
        <flatten-maven-plugin.version>1.0.1</flatten-maven-plugin.version>
        <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
        <checkstyle.version>8.8</checkstyle.version>
        <lombok.version>1.16.20</lombok.version>
        <!-- common version setting -->
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-io.version>1.3.2</commons-io.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <ruedigermoeller-fst.version>2.56</ruedigermoeller-fst.version>
        <json.version>20170516</json.version>
        <dozer.version>5.5.1</dozer.version>
        <poi.version>3.14</poi.version>
        <!-- framework version setting -->
        <mybatis.version>3.4.5</mybatis.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <druid.version>1.1.3</druid.version>
        <ehcache-web.version>2.0.4</ehcache-web.version>
        <quartz.version>2.2.3</quartz.version>
        <okhttp.vesrion>3.10.0</okhttp.vesrion>
        <jsoup.version>1.11.3</jsoup.version>
        <redisson.version>3.10.0</redisson.version>
        <disruptor.version>3.3.7</disruptor.version>
        <bson.version>3.8.2</bson.version>
        <gson.version>2.8.2</gson.version>
        <mysql.version>6.0.6</mysql.version>
        <httpclient.version>4.5.2</httpclient.version>
        <mybatis-spring-boot-starter.version>1.1.1</mybatis-spring-boot-starter.version>
        <mybatis-typehandlers-jsr310.version>1.0.2</mybatis-typehandlers-jsr310.version>
        <pagehelper.version>5.1.2</pagehelper.version>
        <mapper-spring-boot-starter.version>1.2.4</mapper-spring-boot-starter.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-typehandlers-jsr310</artifactId>
                <version>${mybatis-typehandlers-jsr310.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!-- apache -common -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <!-- httpclient -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>bson</artifactId>
                <version>${bson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biao</groupId>
                <artifactId>biao-reactive-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biao</groupId>
                <artifactId>biao-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biao</groupId>
                <artifactId>biao-photo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biao</groupId>
                <artifactId>biao-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biao</groupId>
                <artifactId>biao-neo4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biao</groupId>
                <artifactId>biao-configuration</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.biao</groupId>
                <artifactId>biao-etracker</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.biao</groupId>
                <artifactId>biao-task</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.vesrion}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.11.3</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <!-- 资源文件配置 -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>